/*******************************
         Site Overrides
*******************************/

.floatright {
  float: right;
}

.topmenu{
  margin-top: 0px !important;
}

@media all and (max-width:519px) {
  #menu {
    display:none;
  }
  #m_menu {
    display:block;
  }
  .mainpusher {
    margin-top: 4em !important;
  }
  #m_btn{
    display:inline-block;
  }
}

@media all and (min-width:520px) {
  #m_menu {
    display:none;
  }
  #menu{
    display:block;
  }
  .mainpusher {
    margin-top: 1em;
  }
  #m_btn{
    display:none;
 }
}
.ui.container ul li {
  word-wrap: break-word;
  word-break: break-all;
}




